<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="37dp">


    <EditText
        android:id="@+id/timeInput"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginTop="17dp"
        android:background="@color/white"
        android:hint="Enter time of day (e.g., Morning, Mid-morning, Afternoon)"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#1D1C1C"
        android:textSize="24sp"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/mealSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeInput"
        android:layout_marginTop="274dp"
        android:background="#8A8282"
        android:backgroundTint="#B1A5A5"
        android:padding="10dp"
        android:text="Meal suggestion will appear here"
        android:textAlignment="center"
        android:textColor="#2F2525"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/mealImage"
        android:layout_width="300dp"
        android:layout_height="275dp"
        android:layout_marginTop="75dp"
        android:scaleType="centerCrop"
        android:contentDescription="res/drawable"
        android:visibility="gone" />


    <Button
        android:id="@+id/suggestButton"
        android:layout_width="241dp"
        android:layout_height="64dp"
        android:layout_below="@id/mealSuggestion"
        android:layout_marginTop="11dp"
        android:background="#00B8D4"
        android:backgroundTint="#3898A8"
        android:text="Get Meal Suggestion"
        android:textColor="#EDEDED"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="153dp"
        android:layout_height="64dp"
        android:layout_below="@id/suggestButton"
        android:layout_marginTop="49dp"
        android:text="Reset"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


</RelativeLayout>